{
  "name": "bgm-cli",
  "version": "0.1.7",
  "description": "Bangumi CLI scaffold",
  "type": "module",
  "bin": {
    "bgm": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "help": "node src/cli.js --help",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
