{
  "name": "bgm-oauth-backend",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check:env": "node ./scripts/check-env.js",
    "dev:vercel": "vercel dev",
    "dev:worker": "wrangler dev",
    "deploy:vercel": "vercel deploy",
    "deploy:worker": "wrangler deploy",
    "generate:secret": "node ./scripts/generate-secret.js"
  },
  "dependencies": {
    "hono": "^4.8.2"
  },
  "devDependencies": {
    "vercel": "^50.37.3",
    "wrangler": "^4.8.0"
  }
}
